# Import the os module<br>
import os<br>
<br>
# Create a list to store file paths<br>
file_lst = []<br>
# Use os.walk to walk through files and directories in the current folder<br>
for directories, sub_directories, file_names in os.walk('.'):<br>
&emsp;#walk thorugh the file names<br>
&emsp;for file in file_names:<br>
&emsp;&emsp;if '.html' in file:<br>
&emsp;&emsp;&emsp;# Join path and file name, and get rid of the "./"<br>
&emsp;&emsp;&emsp;file_lst.append(os.path.join(directories,file)[2:])<br>
<br>
root_url = "https://7af11697c850fff.com/alexgray1033/"<br>
with open('sitemap.xml','w+') as f:<br>
&emsp;f.write('&lt?xml version="1.0" encoding="UTF-8"?&gt\n')<br>
&emsp;f.write("\t&lturl&gt\n")<br>
&emsp;f.write("\t\t&ltloc&gt" + root_url + "&lt/loc&gt\n")<br>
&emsp;f.write("\t&lt/url&gt\n")<br>
&emsp;for file_path in file_lst:<br>
&emsp;&emsp;f.write("\t&lturl&gt\n")<br>
&emsp;&emsp;f.write("\t\t&ltloc&gt" + root_url + file_path + "&lt/loc&gt\n")<br>
&emsp;&emsp;f.write("\t&lt/url&gt\n")<br>
&emsp;f.write("&lt/urlset&gt")